# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
	co = checkout
        promote           = !$ZSH/bin/git-promote
        wtf               = !$ZSH/bin/git-wtf
        nuke              = !$ZSH/bin/git-nuke
        nuke-tag          = !$ZSH/bin/git-nuke-tag
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count             = !git shortlog -sn
        back              = !git checkout master; git pull

        clone-figg = !git clone git@bitbucket.org:figg/$1.git $1 && cd $1 && git config user.email cpruitt@gofigg.com
        clone-gadgetry = !git clone $1 && git config user.email chris.pruitt@gadgetry.io

        purge-branches = !git branch --merged | grep -v master | xargs -I % git branch -d %
        tags = !git tag -l | cat
        lazy-commit = "!git commit -m \"`git status -s --untracked-files=no`\""
        lazy-push = "!git add --all && git commit -m \"`git status -s`\" && git push"
        fsize = !git ls-tree -r -t -l --full-name HEAD | sort -rn -k 4 | less
        current-branch = !git branch | grep '*' | cut -d ' ' -f2
        flatten = !git reset $(git merge-base master $(git current-branch)) && git add -A
        force = !git push --force
        authors = !git log | grep Author | sed 's/Author: //'| sort | uniq -c | sort -h
        whoami = !echo "$(git config --global user.name) - $(git config --global user.email)"
        jira = !jira $(git current-branch)
        files = !git rev-list --objects --all \
                | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
                | sed -n 's/^blob //p' \
                | sort --numeric-sort --key=2 \
                | cut -c 1-12,41- \
                | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest | sort -rh -k2
        biggest-files = !git files | head -10
        purge-file = !git filter-branch --force --index-filter "git rm --cached -r --ignore-unmatch $1" --prune-empty --tag-name-filter cat -- --all \
                && rm -rf .git/refs/original/ \
                && git reflog expire --expire=now --all \
                && git gc --prune=now \
                && git gc --aggressive --prune=now
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	    autocrlf = input
	precomposeUnicode = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[pull]
        # default to merge on pull
        rebase = false

[jira]
        url = https://figg.atlassian.net

# if .git_templates does not exits, git init is generated with proper defaults        
# [init]
#         templateDir = ${HOME}/.git_templates
  