source $HOME/.dotfiles/system/env.zsh

# Add to PATH if not exists function
function pathmunge () {
        if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
           if [ "$2" = "before" ] ; then
              PATH="$1:$PATH"
           else
              PATH="$PATH:$1"
           fi
        fi
}

# History Search
hs() { fc -lim "*$@*" 1 }

function jsonformat() {
    pbpaste | jq '.' $@ | pbcopy
}

# GPG to work with keybase keys for gopass
export GPG_TTY=$(tty)

# brew
pathmunge "/opt/homebrew/bin"

# Chromium dev tools
pathmunge "$HOME/workspace/pruitt/depot_tools"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# turn on bash 'complete' command for zsh
autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

export AIRFLOW_HOME=${HOME}/airflow

# For G2 Airflow dag development
export AIRFLOW_DAG_MOUNT_DIRECTORY=$HOME/workspace/g2lytics/misc/airflow-dags/dags

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# GO
export GO111MODULE=on
export GOPATH=~/go
pathmunge $GOPATH/bin

# postgres9.5
pathmunge /usr/local/opt/postgresql@9.5/bin

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select

# initialize aws cli autocomplete
complete -C '$(which aws_completer)' aws

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# NVM - THIS LOADS VERY SLOWLY... alternative might be use as executable, needs testing
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh"  ] && . "$NVM_DIR/nvm.sh" # This loads nvm
#[ -s "$HOME/.nvm/nvm.sh"  ] && . "$HOME/.nvm/nvm.sh" # This loads nvm

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Create Socks5 forward.
function socks {
  ssh -N -D 127.0.0.1:1080 $1 &
}

function uploadkeys {
  SSH_SERVER=$1
  SSH_PUBLICKEY_PATH=~/.ssh/id_rsa.pub
  SSH_PUBLICKEY=`basename $SSH_PUBLICKEY_PATH`
  echo "Adding to authorized keys"

  ssh-keygen -f ~/.ssh/known_hosts -R $10
  echo "Uploading $SSH_PUBLICKEY_PATH"
  scp $SSH_PUBLICKEY_PATH $SSH_SERVER:~/

  echo "Adding to authorized_keys"
  ssh $SSH_SERVER "mkdir ~/.ssh; chmod 700 ~/.ssh; touch ~/.ssh/authorized_keys; chmod 600 ~/.ssh/authorized_keys;cat ~/$SSH_PUBLICKEY >> ~/.ssh/authorized_keys; rm $SSH_PUBLICKEY; cat ~/.ssh/authorized_keys"
}

# Base16 Shell
#BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-default-dark.sh"
#[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f ${HOME}/workspace/tutorials/angularSeo/node_modules/tabtab/.completions/serverless.zsh ]] && . ${HOME}/workspace/tutorials/angularSeo/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f ${HOME}/workspace/tutorials/angularSeo/node_modules/tabtab/.completions/sls.zsh ]] && . ${HOME}/workspace/tutorials/angularSeo/node_modules/tabtab/.completions/sls.zsh


# enable gopass auto completion
source <(gopass completion bash)

# add openvpn to path to open client via commandline
pathmunge "$(brew --prefix openvpn)/sbin"

# gopass
export GITHUB_TOKEN=$(gopass show -o websites/github.com/chris.pruitt15@gmail.com/apitoken)
