[/]
control-scroll-zoom=true
enable-wide-handle=false
middle-click-close=true
paste-strip-first-char=false
paste-strip-trailing-whitespace=false
quake-alignment='center'
quake-height-percent=77
quake-hide-lose-focus=true
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=45
quake-window-position='top'
sidebar-on-right=false
tab-position='bottom'
terminal-title-show-when-single=false
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-style='normal'

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-synchronize-input='<Primary><Shift>l'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=10
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
custom-command='zsh'
default-size-columns=160
default-size-rows=50
dim-transparency-percent=0
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scroll-on-output=false
scrollback-lines=50000
scrollback-unlimited=true
terminal-bell='icon'
use-custom-command=false
use-theme-colors=false
visible-name='Default'
